{
  "name": "Mail 3.0",
  "homepage_url": "https://www.mailthreezero.com",
  "offline_enabled": true,
  "short_name": "Mail 3.0",
  "description": "Send encrypted and decentralized email.",
  "version": "0.0.0.2",
  "content_scripts": [{
    "matches": [
      "https://mail.google.com/*",
      "https://inbox.google.com/*",
      "https://s3.us-east-2.amazonaws.com/mailthreezero/*",
      "https://github.com/*"
    ],
    "js": ["inboxsdk.js", "content.js"],
    "run_at": "document_end"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://s3.us-east-2.amazonaws.com/",
    "https://github.com/"
  ],
  "manifest_version": 2
}
