<div class="Mail30-container">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Helvetica Neue';
    }

    .Mail30-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .Mail30-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Mail30-bottom {
      width: 50vw;
      flex-direction: column;
      padding: 10px;
    }

    .Mail30-modal-container {
      padding: 0;
      margin: 0;
      height: 65vh;
    }

    .Mail30-top-section {
      background: #212121;
      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      width: 50vw;
      min-width: 400px;
    }

    .Mail30-banner {
      height: 20%;
      min-height: 100px;
    }

    .Mail30-group {
      position: relative;
      margin-bottom: 45px;
    }

    input.Mail30-input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 500px;
      border: none;
      border-bottom: 1px solid #757575;
    }

    input.Mail30-input:focus {
      outline: none;
    }

    /* LABEL ======================================= */

    label.Mail30-label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */

    input.Mail30-input:focus~label,
    input.Mail30-input:valid~label {
      top: -20px;
      font-size: 14px;
      color: #5264AE;
    }

    /* BOTTOM BARS ================================= */

    .Mail30-bar {
      position: relative;
      display: block;
      width: 500px;
    }

    .Mail30-bar:before,
    .Mail30-bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264AE;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .Mail30-bar:before {
      left: 50%;
    }

    .Mail30-bar:after {
      right: 50%;
    }

    /* active state */

    input.Mail30-input:focus~.Mail30-bar:before,
    input.Mail30-input:focus~.Mail30-bar:after {
      width: 50%;
    }

    /* HIGHLIGHTER ================================== */

    .Mail30-highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    /* active state */

    input.Mail30-input:focus~.Mail30-highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */

    @-webkit-keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }

    @-moz-keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }

    @keyframes inputHighlighter {
      from {
        background: #5264AE;
      }
      to {
        width: 0;
        background: transparent;
      }
    }

    .Mail30-btn {
      position: relative;
      display: block;
      margin: 15px 5px;
      padding: 0;
      overflow: hidden;
      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
      background-color: #4285F4;
      color: #ecf0f1;
      transition: background-color .3s;
    }

    .Mail30-btn:hover,
    .Mail30-btn:focus {
      background-color: #2D5AC8;
    }

    .Mail30-btn>* {
      position: relative;
    }

    .Mail30-btn span {
      display: block;
      padding: 12px 24px;
      font-family: 'Helvetica Neue';
    }

    .Mail30-h1 {
      margin: 0;
      padding: 20px;
      color: #212121;
      font-size: 40;
      font-family: Helvetica Neue;
      font-weight: semi-bold;
      text-align: center;
      justify-content: center
    }

    .Mail30-btn:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0;
      padding-top: 0;
      border-radius: 100%;
      background-color: rgba(236, 240, 241, .3);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .Mail30-btn:active:before {
      width: 120%;
      padding-top: 120%;
      transition: width .2s ease-out, padding-top .2s ease-out;
    }

    .Mail30-btn.gray {
      background-color: #f2f2f2;
      color: black;
    }

    .Mail30-btn.gray:hover,
    .Mail30-btn.gray:focus {
      background-color: #e6e6e6;
    }

    .Mail30-h1 {}

    .Mail30-p {
      color: #424242;
      font-size: 18px;
      text-align: center;
    }
  </style>
  <div class="Mail30-modal-container">
    <section class="Mail30-top-section" style="height:45%;min-height:200px"><img alt="mail 3.0 logo" src="https://s3.us-east-2.amazonaws.com/mailthreezero/Logo+2.png" class="Mail30-banner" />
      <h1 style="color:#CAC4C9;font-size:28px;font-weight:300" class="Mail30-h1">Decentralized mail, made easy</h1></section>
    <section class="Mail30-bottom Mail30-flex">
      <h1 class="Mail30-h1">Welcome to Mail 3.0!</h1>
      <div class="Mail30-group" style="margin:15px">
        <p class="Mail30-p">To get started, click &quot;NEXT&quot; to generate a passphrase to encrypt your emails.</p>
      </div>
    </section>
    <section class="Mail30-buttons Mail30-flex">
      <div></div>
      <div class="Mail30-flex"><button class="Mail30-btn gray" id="Mail30-cancel" type="button"><span>CANCEL</span></button><button class="Mail30-btn" id="Mail30-submit" type="button"><span>NEXT</span></button></div>
    </section>
  </div>
</div>
